footer.app-footer
  .o-container
    .c-closure Made by <a href="http://wesse.ly" target="_blank" title="Martin Wessely">Martin</a>
    ul.c-list
      li.c-list__item
        .fb-share-button data-href=page_url data-layout="button" data-mobile-iframe="true" data-size="small" 
          a.fb-xfbml-parse-ignore href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" target="_blank" Share

      li.c-list__item
        a.twitter-share-button data-show-count="false" href="https://twitter.com/share" Tweet
